DragablzDemo/QuickStartWindow.xaml

<Window x:Class="DragablzDemo.QuickStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Quick Start Window" Height="341" Width="617">
    <Window.Resources>
        <system:String x:Key="Partition1">Partition1</system:String>
        <system:String x:Key="Partition2">Main</system:String>
        <system:String x:Key="Partition3">Partition3</system:String>
    </Window.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
        <dockablz:Layout Partition="p1"  Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <dockablz:Layout  Grid.Row="0">

                    <dragablz:TabablzControl Margin="8" ConsolidateOrphanedItems="True">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController Partition="p3" />
                        </dragablz:TabablzControl.InterTabController>
                        <dragablz:DragablzTabItem Header="Tab No. 1" IsSelected="True">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
                        </dragablz:DragablzTabItem>
                        <dragablz:DragablzTabItem Header="Tab No. 2">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">We Have Tearable Tabs!</TextBlock>
                        </dragablz:DragablzTabItem>
                        <dragablz:DragablzTabItem Header="Tab No. 3">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">I feel like an ice cold drink</TextBlock>
                        </dragablz:DragablzTabItem>
                        <dragablz:DragablzTabItem Header="Tab No. 4">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">I feel like an ice cold drink</TextBlock>
                        </dragablz:DragablzTabItem>
                    </dragablz:TabablzControl>
                </dockablz:Layout>
                <dockablz:Layout Partition="p3" Grid.Row="1">
                    <dragablz:TabablzControl Margin="8" ConsolidateOrphanedItems="True">
                        <dragablz:TabablzControl.InterTabController>
                            <dragablz:InterTabController Partition="p3" />
                        </dragablz:TabablzControl.InterTabController>
                        <dragablz:DragablzTabItem Header="Tab No. 11" IsSelected="True">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Hello World</TextBlock>
                        </dragablz:DragablzTabItem>
                        <dragablz:DragablzTabItem Header="Tab No. 22">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">We Have Tearable Tabs!</TextBlock>
                        </dragablz:DragablzTabItem>
                        <dragablz:DragablzTabItem Header="Tab No. 33">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">I feel like an ice cold drink</TextBlock>
                        </dragablz:DragablzTabItem>
                        <dragablz:DragablzTabItem Header="Tab No. 44">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">I feel like an ice cold drink</TextBlock>
                        </dragablz:DragablzTabItem>
                    </dragablz:TabablzControl>
                </dockablz:Layout>

            </Grid>
        </dockablz:Layout>
        <TextBlock Text="Test" Grid.Row="2" />
            </Grid>
</Window>
